# flink

./: flink.ipr  pom.xml
flink-core/: dependency-reduced-pom.xml  pom.xml
flink-core/input/: sensor.txt  test1.txt  water.txt
flink-core/src/algorithm/scala/: JSONTest.scala  PermutationAndComBination.scala  TheSingleOne.scala
flink-core/src/main/java/com/atguigu/checkpointtest/: CK_SP.java
flink-core/src/main/java/com/atguigu/duplicate/: Conn_Timer_Join.java
flink-core/src/main/java/com/atguigu/patternapi/: TimeOut_CEP.java
flink-core/src/main/java/com/atguigu/practise/: Work2.java
flink-core/src/main/java/com/atguigu/process/: Process_Timer.java  Timer_EventTime.java
flink-core/src/main/java/com/atguigu/setwc/: StreamingWC.java
flink-core/src/main/java/com/atguigu/sink/: Sink_ES.java  Sink_Kafka.java  Sink_Redis.java
flink-core/src/main/java/com/atguigu/sinktest/: Sink1_kafka.java
flink-core/src/main/java/com/atguigu/sourcetest/: Source_CusSource.java  Source_File.java  Source_Kafka.java
flink-core/src/main/java/com/atguigu/statetest/: ValueState_Case.java  WordCount_Work2.java
flink-core/src/main/java/com/atguigu/streamingwc/: WCUNBOUNDED.java
flink-core/src/main/java/com/atguigu/transform/: Filter_Class.java  T2_RollingAggregation.java  T3_Reduce.java  T5_Connect.java  T6_Union.java  T7_RichFunction.java
flink-core/src/main/java/com/atguigu/watermarkstrategytest/: CustomPeriod.java
flink-core/src/main/java/com/atguigu/watermarktest/: WaterMarkTest.java  WindowET_SW.java  WindowET_SW_OOOrderness.java  WindowET_TW_OOOrderness.java  WindowET_Trans.java  WindowEventTime.java
flink-core/src/main/java/com/atguigu/window/: Count_Window1.java  Global_Window.java  Other_API.java  ProcessWF.java  WindowAll.java  Window_AggF_WindowF.java  Window_EventTimeWindow.java  Window_Process_WF.java  Window_ReduceWindowFC.java
flink-core/src/main/java/com/atguigu/work/: Timer_Work1.java  W1.java  W2.java  WindowAgg_KeyByWindowEnd_Timer.java  WordCount_W3.java  Work_PV.java
flink-core/src/main/java/com/zx/WCSet/: StreamingWC.java  WordCount.java
flink-core/src/main/java/com/zx/checkpointtest/: CK_SP.java  WordCount_CK.java
flink-core/src/main/java/com/zx/duplicate/: CEP_D.java  Conn_Timer_Join.java
flink-core/src/main/java/com/zx/examples/: Conn_State_Timer.java  KeyedStateDeduplication.java  Project_Order.java  SensorCount.java  Test.java  Timer_Work1.java  W1.java  W_AppAnalysis_By_Chanel.java  WindowAgg_KeyByWindowEnd_Timer.java  WordCount_W2.java  WordCount_W3.java  Work_1.java  Work_Cv.java  Work_PV.java  connTimer2intervalJoin.java
flink-core/src/main/java/com/zx/patternapi/: CEP_LoginFail.java  TimeOut_CEP.java
flink-core/src/main/java/com/zx/practise/: ProcessAndWindow.java  ProcessWindow1.java  WindowAndAgg.java
flink-core/src/main/java/com/zx/process/: ProcessF.java  Process_Join.java  Process_Timer.java  Timer_EventTime.java
flink-core/src/main/java/com/zx/redistributing/: R1_KeyBy.java  R2_Partion.java
flink-core/src/main/java/com/zx/sink/: Sink_ES.java  Sink_Jdbc.java  Sink_Kafka.java  Sink_Mysql.java  Sink_Redis.java
flink-core/src/main/java/com/zx/sinktest/: Sink1_kafka.java
flink-core/src/main/java/com/zx/sourcetest/: Source_Collection.java  Source_CusSource.java  Source_CustomSourceSocket.java  Source_File.java  Source_Kafka.java  Source_Test.java
flink-core/src/main/java/com/zx/statebackend/: StateBackend_Ck.java
flink-core/src/main/java/com/zx/statetest/: AggState_Case.java  ListState_Case.java  MapState_Case.java  ReducingState_Case.java  State_KeyedApp.java  State_KeyedState_Api.java  State_OperatorState_1.java  State_StateBackend.java  State_Test2_KeyedState.java  ValueState_Case.java  WordCount_Work2.java
flink-core/src/main/java/com/zx/streamingwc/: WCUNBOUNDED.java  WordCountStream.java
flink-core/src/main/java/com/zx/transform/: Filter_Class.java  T2_RollingAggregation.java  T3_Reduce.java  T4_SplitSelect.java  T5_Connect.java  T6_Union.java  T7_RichFunction.java  TransformTest1.java
flink-core/src/main/java/com/zx/watermarkstrategytest/: CustomPeriod.java  CustomPunctuated.java
flink-core/src/main/java/com/zx/watermarktest/: WaterMarkTest.java  WindowET_SW.java  WindowET_SW_OOOrderness.java  WindowET_TW_OOOrderness.java  WindowET_Trans.java  WindowEventTime.java  WindowStart.java  WtaerMarkTest1.java
flink-core/src/main/java/com/zx/window/: CountWindowTest.java  Count_Window1.java  Global_Window.java  Other_API.java  ProcessTime_SessionWindow.java  ProcessTime_TumblingWindow.java  ProcessWF.java  W1_Time_Tumbling.java  WindowAll.java  Window_AggF_WindowF.java  Window_EventTimeWindow.java  Window_Process_WF.java  Window_ReduceWF.java  Window_ReduceWindowFC.java  Window_test.java
flink-core/src/main/java/com/zx/work/: Conn_State_Timer.java  Project_Order.java  SensorCount.java  Test.java  Timer_Work1.java  W1.java  W2.java  W_AppAnalysis_By_Chanel.java  WindowAgg_KeyByWindowEnd_Timer.java  WordCount_W2.java  WordCount_W3.java  Work_1.java  Work_Cv.java  Work_PV.java
flink-core/src/main/python/: quicksort.py
flink-core/src/main/scala/com/atguigu/: SparkStreaming.scala
flink-core/src/main/scala/com/atguigu/bean/: AdsClickLog.scala  LoginE.scala  TxEvent.scala  UserBehavior.scala
flink-core/src/main/scala/com/atguigu/ceptest/: CEP_LoginFail.scala
flink-core/src/main/scala/com/atguigu/day5work/: Work1.scala
flink-core/src/main/scala/com/zx/: SparkStreaming.scala
flink-core/src/test/java/: ConcurrentTest.java  LIstAdd.java  SortTest.java  Test.java
flink-core/src/test/scala/: CaseTest.scala
flink-sql/: dependency-reduced-pom.xml  pom.xml
flink-sql/input/hiveconf/: hive-site.xml
flink-sql/src/main/duplicate/flinksql_D/: DDL_Table.java  DDL_kafka.java  DS_Agg.java  ProcessTime_StreamToTable.java  SQL_GroupWindow1.java  SQL_GroupWindowHop.java  SQL_GroupWindowTumbling.java  SQL_HopWindow.java  SQL_OverWindow.java  SQL_TumblingWindow.java  SlideWindow.java  Source_File.java  Source_Kafka.java  TableApi_BoundedOverWindow.java
flink-sql/src/main/resources/: log4j.properties
src/: code.java
(+296 files in other folders)
